# shoppingschedulerprocessor

./: .gitignore  README.md  pom.xml
shoppingschedulerprocessor-application/: pom.xml
shoppingschedulerprocessor-application/src/main/java/com/jfjara/scheduler/usecase/: GetShoppings.java  ProcessShopping.java  SaveShopping.java
shoppingschedulerprocessor-application/src/test/java/com/jfjara/scheduler/usecase/integration/: GetShoppingsTest.java  SaveShoppingTest.java
shoppingschedulerprocessor-application/src/test/java/com/jfjara/scheduler/usecase/unitary/: ProcessShoppingTest.java
shoppingschedulerprocessor-boot/: pom.xml
shoppingschedulerprocessor-boot/src/main/java/com/jfjara/scheduler/: Application.java
shoppingschedulerprocessor-boot/src/main/java/com/jfjara/scheduler/config/: RestConfig.java  UseCaseConfig.java
shoppingschedulerprocessor-boot/src/main/resources/: application.yml
shoppingschedulerprocessor-domain/: pom.xml
shoppingschedulerprocessor-domain/src/main/java/com/jfjara/scheduler/cache/: CacheRepository.java
shoppingschedulerprocessor-domain/src/main/java/com/jfjara/scheduler/client/: ShoppingsClient.java
shoppingschedulerprocessor-domain/src/main/java/com/jfjara/scheduler/model/: PersonDTO.java  ProductDTO.java  ShoppingDTO.java
shoppingschedulerprocessor-domain/src/main/java/com/jfjara/scheduler/utils/: DTOGenerator.java
shoppingschedulerprocessor-infraestructure/: pom.xml
shoppingschedulerprocessor-infraestructure/src/main/java/com/jfjara/scheduler/cache/: CustomShoppingCacheRepository.java
shoppingschedulerprocessor-infraestructure/src/main/java/com/jfjara/scheduler/client/rest/: ShoppingsRestClient.java
shoppingschedulerprocessor-infraestructure/src/main/java/com/jfjara/scheduler/mapper/: ShoppingMapper.java
shoppingschedulerprocessor-infraestructure/src/test/java/com/jfjara/scheduler/cache/: CustomShoppingCacheRepositoryTest.java
shoppingschedulerprocessor-scheduler/: pom.xml
shoppingschedulerprocessor-scheduler/src/main/java/com/jfjara/scheduler/config/: JobShopping.java
shoppingschedulerprocessor-scheduler/src/test/java/com/jfjara/scheduler/integration/: JobShoppingTest.java
